<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/home"
        android:title="Lihat Destinasi"
        android:icon="@drawable/ic_menu"/>
    <item
        android:id="@+id/about"
        android:title="Maps"
        android:icon="@drawable/ic_map"/>

</menu>