<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="20dp"
        android:text="      Yang ketiga ada dari Kota Cimahi nih Travellers. Alam Wisata Cimahi memiliki konsep wisata yang menggabungkan kuliner, peternakan dan edukasi pertanian. AWC didirikan oleh CV. Kebun Tani Anugrah pada tanggal 18 Oktober 2009 dan diresmikan langsung oleh bapak walikota Cimahi.Pada awal pembukaan, konsep wisata yang diusung adalah wisata kuliner seperti rumah makan dengan pilihan menu andalan seperti masakan sunda, chinese dan modern, ditemani oleh suasana alam pegunungan.Disini juga ada outbond kolam renang, serta bisa juga menjadi tempat resepsi pernikahan , yang pastinya bagus banget buat para Travellers deh." />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="430dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#FFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/awc"/>


</FrameLayout>